# CONFIGURACIÓN DEL SERVIDOR
PORT=3000
NODE_ENV=development

# BASE DE DATOS MONGODB
# Opción 1: MongoDB Local
MONGO_URI=mongodb://localhost:27017/whatsapp-clone

# Opción 2: MongoDB Atlas
# MONGO_URI=mongodb+srv://<usuario>:<password>@cluster0.xxxxx.mongodb.net/whatsapp-clone?retryWrites=true&w=majority

# JWT (JSON WEB TOKEN)
# Generar una clave segura con linea comando: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CLAVE-SECRETA-GENERADA

# Tiempo de expiración del token (ejemplos: '1h', '7d', '30d')
JWT_EXPIRATION=7d

# NODEMAILER - GMAIL
# EMAIL Y CONTRASEÑA DE APLICACIÓN DE GMAIL
GMAIL_USER=tu-email@gmail.com

# Contraseña de aplicación de Gmail
# Se genera en: https://myaccount.google.com/apppasswords
GMAIL_PASSWORD=xxxx xxxx xxxx xxxx #16 caracteres

# Email del remitente
EMAIL_FROM=tu-email@gmail.com

# URLs DE FRONTEND Y BACKEND
URL_FRONTEND=http://localhost:5173
URL_BACKEND=http://localhost:3000

# CONFIGURACIÓN DE CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# UPLOAD DE ARCHIVOS
# Tamaño máximo de archivo en MB
MAX_FILE_SIZE=10

# Carpeta de uploads (relativa a la raíz del proyecto)
UPLOAD_PATH=uploads
